<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen_flow"
    app:startDestination="@id/categoryScreen">

    <fragment
        android:id="@+id/categoryScreen"
        android:name="com.shrikissan.user.fragments.CategoryScreen"
        android:label="fragment_category_screen"
        tools:layout="@layout/fragment_category_screen" >
        <action
            android:id="@+id/navigateToProductScreen"
            app:destination="@id/productsScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/productsScreen"
        android:name="com.shrikissan.user.fragments.ProductsScreen"
        android:label="fragment_products_screen"
        tools:layout="@layout/fragment_products_screen">
      <argument
          android:name="category"
          app:argType="string"/>
        <argument
            android:name="isProduct"
            app:argType="boolean"/>
        <argument
            android:name="productName"
            app:argType="string"/>
    </fragment>
</navigation>