<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_flow"
    app:startDestination="@id/homeScreen">

    <fragment
        android:id="@+id/homeScreen"
        android:name="com.shrikissan.user.HomeScreen"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen" />
    <fragment
        android:id="@+id/cartScreen"
        android:name="com.shrikissan.user.CartScreen"
        android:label="fragment_cart_screen"
        tools:layout="@layout/fragment_cart_screen" />
    <fragment
        android:id="@+id/moreScreen"
        android:name="com.shrikissan.user.MoreScreen"
        android:label="fragment_more_screen"
        tools:layout="@layout/fragment_more_screen" />
</navigation>