<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_graph"
    app:startDestination="@id/selectAddress">

    <fragment
        android:id="@+id/orderPage"
        android:name="com.shrikissan.user.fragments.OrderPage"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >

    </fragment>
    <fragment
        android:id="@+id/selectAddress"
        android:name="com.shrikissan.user.SelectAddress"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address" >
        <action
            android:id="@+id/navigate_to_order_page"
            app:destination="@id/orderPage"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
</navigation>