<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/order_graph"
    app:startDestination="@id/orderPage">

    <fragment
        android:id="@+id/orderPage"
        android:name="com.shrikissan.user.fragments.OrderPage"
        android:label="fragment_order_page"
        tools:layout="@layout/fragment_order_page" >
        <action
            android:id="@+id/navigate_to_order_page"
            app:destination="@id/orderCompletedFragment" />
        <argument
            android:name="address"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/orderCompletedFragment"
        android:name="com.shrikissan.user.fragments.OrderCompletedFragment"
        android:label="fragment_order_completed"
        tools:layout="@layout/fragment_order_completed" />
    <fragment
        android:id="@+id/selectAddress"
        android:name="com.shrikissan.user.SelectAddress"
        android:label="fragment_select_address"
        tools:layout="@layout/fragment_select_address" >
        <action
            android:id="@+id/action_selectAddress_to_orderPage"
            app:destination="@id/orderPage" />
    </fragment>
</navigation>