<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sign_up_flow"
    app:startDestination="@id/mobile_number_fragment">

    <fragment
        android:id="@+id/mobile_number_fragment"
        android:name="com.shrikissan.user.fragments.MobileNumberScreen"
        android:label="fragment_mobile_number_fragment"
        tools:layout="@layout/fragment_mobile_number_fragment" >
        <action
            android:id="@+id/navigate_to_otpScreen"
            app:destination="@id/otpScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/otpScreen"
        android:name="com.shrikissan.user.fragments.OtpScreen"
        android:label="fragment_otp_screen"
        tools:layout="@layout/fragment_otp_screen" >
        <action
            android:id="@+id/navigage_to_welcome_screen"
            app:destination="@id/welcomeScreen"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/welcomeScreen"
        android:name="com.shrikissan.user.fragments.WelcomeScreen"
        android:label="fragment_welcome_screen"
        tools:layout="@layout/fragment_welcome_screen" />
</navigation>