<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="7dp"
    app:cardCornerRadius="4dp"
    app:strokeColor="#E3DDDD"
    app:cardElevation="1dp"
    app:strokeWidth="1dp"
    android:layout_height="wrap_content">
   <LinearLayout
       android:gravity="center"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
       <com.google.android.material.card.MaterialCardView
           app:cardCornerRadius="3dp"
           app:cardElevation="-5dp"
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           <ImageView
               android:id="@+id/image"
               android:src="@drawable/profile"
               android:layout_width="match_parent"
               android:layout_height="180dp"
               android:scaleType="centerCrop"/>
       </com.google.android.material.card.MaterialCardView>
       <TextView
           android:id="@+id/name"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="2"
           android:textAlignment="center"
           tools:text = "This is the product afdafdafdfasfdsafdfasdfafwith ma"
           android:textSize="18sp"
           android:paddingHorizontal="10dp"
           android:paddingTop="10dp"
           android:textColor="@color/black"
           android:ellipsize="end"/>
       <RatingBar
           android:isIndicator="true"
           android:id="@+id/rating"
           android:layout_width="wrap_content"
           android:layout_height="45dp"
           android:stepSize="1"
           android:rating="4"
           android:scaleX="0.5"
           android:scaleY="0.5"
           android:progressTint="#FDD835"
           />
       <TextView
           android:id="@+id/price"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:maxLines="2"
           tools:text = "\u20B91600"
           android:textSize="22sp"
           android:textStyle="bold"
           android:paddingHorizontal="20dp"
           android:paddingVertical="10dp"
           android:paddingBottom="10dp"
           android:textColor="@color/black"
           android:ellipsize="end"/>
   </LinearLayout>
</com.google.android.material.card.MaterialCardView>